﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.2047
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WebApplication1", "WebApplication1\WebApplication1.csproj", "{39663C45-7749-4866-9A10-6C7E84E8ED0E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{39663C45-7749-4866-9A10-6C7E84E8ED0E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{39663C45-7749-4866-9A10-6C7E84E8ED0E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{39663C45-7749-4866-9A10-6C7E84E8ED0E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{39663C45-7749-4866-9A10-6C7E84E8ED0E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {F0E1AC0D-F226-4ECB-9A2C-69D4BD766E84}
	EndGlobalSection
EndGlobal
